# family_dotnet_t

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  familyMart.csproj
Connection/: BasicDatabase.cs
Controllers/: EmployeeController.cs  WeatherForecastController.cs
DTO/: AbsenDTO.cs  EmployeeDTO.cs
Helpers/: Helper.cs
Interface/: IAbsenRepository.cs  IEmployeeRepository.cs  IEmployeeUsecase.cs  IS3Repository.cs
Mapper/: CustomAutoMapper.cs
Master/: AuthorizationHeaderOperationFilter.cs  BasicCode.cs  BasicConfiguration.cs  BasicController.cs  BasicLogger.cs  BasicMessage.cs  GlobalResponse.cs  LoggingMiddleware.cs
Middleware/: JwtAuthenticationMiddleware.cs
Model/: Absen.cs  Employee.cs  UploadS3Data.cs
Properties/: launchSettings.json
Query/: 1_initDB.sql  2_store_pocedure.sql  3_insertData.sql  initDB.sql  insertData.sql  store_pocedure.sql
Repository/: AbsenRepository.cs  EmployeeRepository.cs  S3Repository.cs
Request/: AbsenEmployeeRequest.cs  LoginEmployeeRequest.cs  RegisterEmployeeRequest.cs  RekapEmployeeRequest.cs  UploadProfileRequest.cs
Usecase/: EmployeeUsecase.cs
